<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pankaj</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Navigation bar start -->
  <nav id="MainNavbar">
    <div id="Navbar">
      <div class="nav_logo">
        <h1>Pankaj</h1>
      </div>
      <div class="main_nav_links">
        <div class="nav_links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Servics</a></li>
            <li><a href="#">Contactme</a></li>
          </ul>
        </div>
        <div class="dark_mode_btn">
          <button id="night-mode"><a href="#"><img src="images/night-mode.png" alt="night-mode"
                width="16px"></a></button>
          <!-- <button id="day-mode"><a href="#"><img src="images/day-mode.png" alt="day-mode" width="25px"></a></button> -->

        </div>
      </div>
    </div>


  </nav>
  <!-- Navigation bar end -->


</body>

</html>